<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ing. Blandón">
    <meta name="description" content="Ing. Jonathan Blandón Paniagua Programmer and Web Developper">
    <title>Maquetación</title>
    <link rel="icon" href="/Images/agua.jpg">
    <link rel="stylesheet" href="/CSS/Styles.css" media="">
</head>
<body>
    <div class="chat">Chat</div>
    <header>
        <div class="header-content">
            <div class="logo">Logo Tipo</div>
            <div class="div-logos">
                <div id="Icono1" class="redes">x</div>
                <div id="Icono2" class="redes">x</div>
                <div id="Icono3" class="redes">x</div>
            </div>
        </div>
    </header>
    <nav class="navegation">
        <ul class="nav-ul">
            <a href="#"><li class="botones">Boton 1</li></a>
            <a href="#"><li class="botones">Boton 2</li></a>
            <a href="#"><li class="botones">Boton 3</li></a>
            <a href="#"><li class="botones">Boton 4</li></a>
            <a href="#"><li class="botones">Boton 5</li></a>
        </ul>
    </nav>
    <main>
        <div class="top">
            <ul class="top-ul">
                <li class="list-item">
                    <img src="/Images/atardecer.jpg" alt="Imagen de la Naturaleza" class="item-img" width="100">
                    <h2 class="item-title">Titulo 1</h2>
                    <p class="item-text"><a href="#">Leer más</a></p>
                </li>
                <li class="list-item">
                    <img src="/Images/Ventana.jpg" alt="Ventana de un avión" class="item-img" width="100">
                    <h2 class="item-title">Titulo 2</h2>
                    <p class="item-text"><a href="#">Leer más</a></p>
                </li>
                <li class="list-item">
                    <img src="/Images/Naturaleza.jpg" alt="Imagen de la Naturaleza" class="item-img" width="100">
                    <h2 class="item-title">Titulo 3</h2>
                    <p class="item-text"><a href="#">Leer más</a></p>
                </li>
            </ul>
        </div>     
        <section class="content">
            <aside class="aside-izq">
                <ul class="list-aside-izq">
                    <li class="aside-izq-item"><a href="#" class="link-aside-izq">Link 1</a></li>
                    <li class="aside-izq-item"><a href="#" class="link-aside-izq">Link 2</a></li>
                    <li class="aside-izq-item"><a href="#" class="link-aside-izq">Link 3</a></li>
                    <li class="aside-izq-item"><a href="#" class="link-aside-izq">Link 4</a></li>
                </ul>
            </aside>
            <article class="center-content">
                <h2 class="title-center-content">Parrafo</h2>
                <div class="div-center-content">
                    <div class="img-center-content">
                        <img src="/Images/Girasol.jpg" alt="Girasol" width="250">
                    </div>
                    <div class="text-center-content">
                        <p class="text-content"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas delectus iusto saepe aut a, ab voluptatem facere assumenda autem! Necessitatibus exercitationem, voluptates at atque harum officiis fugit velit accusamus sunt!</p>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat neque temporibus dolorem et quas maiores commodi debitis labore possimus! Tenetur, illum? Animi aliquid dolorum, voluptates unde ab quidem nemo?</p>
                        <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi, delectus quae similique accusamus ratione eum debitis. Ut assumenda omnis inventore quod quam. Nobis eaque maxime fugit autem veritatis nisi.</p>
                    </div>
                </div>
            </article>
            <aside class="aside-der">
                <h2 class="aside-der-title">Login</h2>
                <form class="form" action="pagina" method="post">
                    <div class="form-divs">
                        <input type="text" class="inputs" name="usuario" id="usuario" required="true" placeholder="Nombre de usuario">
                    </div>
                    <div class="form-divs">
                        <input type="password" class="inputs" name="contraseña" id="contraseña" required="true" placeholder="Contraseña">
                    </div>
                    <div class="form-divs">
                        <input type="email" class="inputs" name="email" id="email" required="true" placeholder="Correo electronico">
                    </div>
                    <div class="form-divs">
                        <input type="submit" class="inputs" name="enviar" value="Ingresar">
                    </div>
                    <div class="form-divs">
                        <input type="reset" class="inputs" name="reset" id="Restablecer">
                    </div>
                </form>
            </aside>
        </section>
    </main>
    <footer>
        <p class="copy"><small>copyright &copy; 2022 Jonathan Blandón - Todos los derechos reservados</small></p>
    </footer>
</body>
</html>